NODE_ENV=development
APP_PORT=4000
APP_NAME="NestJS API"
APP_VERSION="1.2.0"
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:4000
BACKEND_DOMAIN=http://localhost:4000

DATABASE_TYPE=postgres
DATABASE_HOST=myhomelab.utm
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=6Sw4H2w5fTd269
DATABASE_NAME=nextblock
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=myhomelab.utm
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://myhomelab.utm:6379/1

# RabbitMQ
COMMUNICATION_ENABLE_RABBITMQ=false
COMMUNICATION_RABBITMQ_USERNAME=UYashwq2dsafrEs
COMMUNICATION_RABBITMQ_PASSWORD=yourpassword
COMMUNICATION_RABBITMQ_VHOST=/
COMMUNICATION_RABBITMQ_QUEUE=default
COMMUNICATION_RABBITMQ_EXCHANGES=default
COMMUNICATION_RABBITMQ_RECONNECT=true
COMMUNICATION_RABBITMQ_URLS=amqp://myhomelab.utm:5672
COMMUNICATION_RABBITMQ_QUEUE_DURABLE=true
COMMUNICATION_RABBITMQ_PREFETCH_COUNT=10
COMMUNICATION_RABBITMQ_NO_ACK=false
COMMUNICATION_RABBITMQ_PERSISTENT=true
COMMUNICATION_RABBITMQ_ENABLE_PARTITION_LOG=false

# Fireblocks Custodial Wallet
FIREBLOCKS_CW_API_KEY_ADMIN=22f40d67-c56c-4a10-8ef4-ece1038eb418
FIREBLOCKS_CW_SECRET_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC1neTdNJtWt22L\nCAHiw5k5/IL6EgbFsJm0Yu2/j+v8CdXSprruAihIRFGJVA2qnUbG68L+GbA1LCG6\nQJRWKXgThu4APxTcC/uRs/VMkD697pRaD3C1pbO+dXem8lrtpCNCQfKkbCT4EQAZ\nyuOclXQaTqj+DkodLI46aXHU86HeObqFLm8jFYrCh1xjijLyYof20pcwwMBGYLSQ\nYNW/tf9uiqdU0gKMS1FAQl8RJx4sCc5a7DIYN7Hyegye1ptE+A1GueZnsg83e13T\nJhoRudreLCzLV317YYwHGdnyF9IKEu7Ec4cPaURLFCQGj+KPVu9iN65n3Gl+dEms\nVThnuFG7/pSpeHNq3UUQSd1WIR1k1ZF8jT5mxTafxauM9ovagYRrwVJsroc1i7Io\nMaTwvgh+efaUCwKBSMfauIBCl6IVGaEXChcma0yOw6l2dFhKryck7l6R1JVMy3SM\nPXBnYGDh0WFTxjZpZsYf8kdjKBWHtJdr71sxhO+Z7kaY9KQMKhxQd3gVH6BGlXXA\nD0hKORxv3hOnLl72zA/Odw2DxAx39umnnVB9u+Q3N3MtRxvNG1GMDMk8lc+InHhn\npmOixEEz4F9vZ/McS+NabfNThPlLKv/u16psMMunFrSj76uF9Ai8bg5v2tMoTDVA\nLeNvSeaCCR3M9lOWWmkefU14uxAqgQIDAQABAoICAADOsQzk7cNWrsLYgRsZpwnH\nWH2neW8uUDddeAlOWM51CgHIZJWb3JCuTjI4BuosIM+Kq95AWZ6UT87CraR5ZWXm\ns0pCCt4D4GSaBHid02Z/D1ApftEC/xDP0oLYrjvq9eu6swXL4oKLCgNXV0mFzFaq\nFJjMf268Qmz2RUhA1v/Xwqi9JtoMz64aiFAOaMW6h4W9fcXbZ5fA1hDTukuz4b5Q\ntok2mxuTQam4EXvS2vYXoGwHm4UXfVXjY3Y21H6Oa3nl4sPkLQfsWKuwa6Ms8UZe\n+19aEWQZpYE7bkxVR+Qe2up/DAvK75PC7lUMXXcL3XXquFFLRSmPuhXuhGkBLGAM\nQamCeeqlAKAUdeRE9bN+xcuFJyrM9zHK3/9wQBHoyf5Ejz9ZUDNntZLCEO1ctnam\nM9S5xgK5GL0eRM7hotNRkju71cHjBPfRomuBcA9FNGcQOvIUH3lLcLT7Ga+lGU7A\nj3xZcnODSsdQ+s5Dnmb5Qw6gEHbDU2jMQ2j/gJ+5sdB6xXf2fLSL5zv48rBMrNr+\nSkALr/xSsuYicdKOJsplYPPnKOkEp8Q+CAziCohBjJrKvd26rlGUm/FTG5ufLWVo\nMGajDdvsTNjh/050TbdPSvYDifCxQsgVo4KGBUTWFu/yh3za7NlbD64A156aU4g/\nS5LfkjeccAuMHE7M1mVBAoIBAQDka2t1F2T6Y8ZUXRKEhmEivERZ5ToKzntrAZYX\nz4Q1MGMnPc0YGnfxcW7WAtMxKp3pnizB+7ZeTWO0jYCHU+vWwjXEHV2AXh6QBSTE\n9O6eTy3I8+AA24yRlXeLH4J9zexGVAJolw5lWyQBIFmw8JfD1CoDop5DkozikyV0\nFqNqNOWaWXA3cYwyDzRSfMM4tQ/3u+RG9Q3e1irb3TOopY8mQmbf5nb7xesEzfUS\nNTCxY2oj1F/fP7LKwRNckuDNINQ2FllqtMD5Pliv1aXHvJrzqtzKOG2tGtQo/Apb\neRkAyhWECOQMCMLCHkjun7J3ffR7YykwLWwaAKwZhNf1SifBAoIBAQDLi8WeaeXX\nEuE4kzSLP5ET7pOT5//i3Ksv/XXMb7TpSL+hXdSR/gmZhXMFAPOOxKLQn+6PKba3\nrVp76RIQDOLs8ai3rOX+3shYTLMWHyFPcrJE0RhXsNXOXrjl9LqyR5j2u16PHiAU\nt4MDG70XiLtQXBzcCqm+2lcu0hSMu50k70AQIfwvn6h8cXEQ7/CBv4Tus1L7qzvJ\nCV32ZdWLytEInlQYaAjqv8eFo0bMWpq/5Z9hFx6Lb/pY9Mxex6CYX9fV6XH/DzGm\n5ZfW1g8jcFkXfDHhstS7yv2M1VIgyKOwfs3AZGN6qVPpfsCj7xJjkWfx/ae0u+tI\nBMR2s6Z/hLLBAoIBAFc96/n56Hh1+T8pmTQCu0DwFU8cbRHJkXvqTDBl8wH5rDVF\ntnrZSSxvfbzBsXYa59tdrYydnibgeg9w6EFHvVD2NmDkMl0gFZ4+SK/tOOJALaWN\n9+V79XF5XAJIE6gHKZIm7hCSeU4fBF5lw7v/+Ic0FqPyzW3ToHm9Z9Wx+9JJx9Qv\nCtwyQzCve/Vxb4LOLP4axnKPkC+nLxFwqBVmvokHXZFwzcsV6dCY9Vxx8loeNWDf\n8YosIxarrcBy3Oeb/VF3Mcm+peHMfUUTXdEu6SPeA5w89y7hi1zn/vC3DOSvSo52\nctth0TkhJgv19M0Mz378/bNH9fzses74XR9zpkECggEAX7lzDcYVvmj1nGq2Skpx\nyyLnKqbv01wd8erMTIG4XgHFhXkgMCx9jUKSTicdY+Yb/+tHAPMIKCeRpzZ8NSoq\nSm53/zGD1LInHEet7VhkjP2O0whW316dnnkzkYnfh1pemKKTnND5G2UWaw7PhdLa\n7Lb1J5KoM8ZxO+a2nVzaUXVm9m9VL3xxe1zKZMHCpPJR7QROoWbtLeWG2AsaO6z9\nU4VKXVQH5Yadqb6Y3CA8KMUviDScO81EujMeLfDKGP7x/XrVDrOxkSDmoLV41xzN\n+VqCBvfYThzv0xy7jAlv2eA4mSNdGWGqwePHaxFS35qRfN/iz/+UbgE39+8S/WOF\nwQKCAQEArZSAALTqOXUNfPXw3H5h4+v/6KjiC9TfxEXltqQVqP8ycLRfMhO09bPK\nwoHog0skXxbh33y/JNGj7cQ32mkox9YXzgGVBkWvoEmA0R42QNkSKfsRiotysAgP\nOyj6rirpOFWHlwOgfuYI7u5BhUveMzMB6uw6o8C/d9qDW0BgcS1toZFwdsJ9Hh7M\n7xwsaQ4QRrQZ6ECW2UmmZzLLAP2NQq2aFypItYIuSBVfSbU3nqrCo1sbe9m13d40\nFJi5TCXAF8IJE8kS9Ns82KTVNehqNAoIybqB5vNHIH2TyojvR3yPx7PpNEFAA8vI\noMPz8kHyGX9bV8aUy89qyp4luhBF3A==\n-----END PRIVATE KEY-----
FIREBLOCKS_CW_API_BASE_URL_TYPE=US# US ,EU , EU2 , Sandbox

TREASURY_PRIVATE_KEY=d5a22e0c13a0c19a4e2f4f4305d079bcc41a92256cc5ea597499a601a84dc343
# My_CONTRACT_ADDRESS=0xf4c0840e8c0aa6c8e85b4bcdf9a2411f30022fc1
My_CONTRACT_ADDRESS=0x0fb9E81BFC10beCEC84836709497e4544cC447CA
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/50bfbcb5b1a1468b82d8a5ac3ad42df3


RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=3489a9e1ca03c15e1dd14159b5325704c611374c3bf99ef7a1afbdfee21643fc

PINATA_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NGEzMzc2NS02YmNmLTRmMDctYTUwZS0xOGViZjhkNjlhZTMiLCJlbWFpbCI6ImRldkBtZXRhcG9saXRhbi5pbyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5ZDE3OTRmNjE2MmQxZWFmMjMzYiIsInNjb3BlZEtleVNlY3JldCI6IjkyN2JkY2JlNzAxMmMyYzI2Njg0ODIxMGE3OTYyZGFiMTRhZGE4NWExNmE5MmU5YTE0NGE2ZTkzMmQ5N2E5NWIiLCJpYXQiOjE3MDkxMTcwNDJ9.uujqcf107vsIdxbYUqP2ct-a0ej5jsiLCytq_i6iK6o

# Socket.IO
SOCKETIO_PING_INTERVAL=25000
SOCKETIO_PING_TIMEOUT=60000
SOCKETIO_MAX_HTTP_BUFFER_SIZE=100000000
SOCKETIO_DEFAULT_REAUTH_GRACE_MS=5000
SOCKETIO_MAX_REAUTH_TRIES=3